# sample-spring-security-jdbc

./: README.md  pom.xml
db_resources/: sample_db-dump.sql  sample_db-users.txt
src/main/java/com/springsecurity4/controllers/: BuyerController.java  HomeController.java  SellerController.java
src/main/java/com/springsecurity4/dao/: UserDetailsDao.java
src/main/java/com/springsecurity4/dao/impl/: JdbcUserDetailsDAO.java
src/main/java/com/springsecurity4/models/: UserDetails.java
src/main/resources/: application.properties  log4j.properties  spring-module.xml
src/main/resources/database/: spring-datasource.xml
src/main/resources/metadata/: urntestjihadtalicdavaocity_sp.xml
src/main/resources/userDetails/: spring-userDetails.xml
src/main/webapp/: error.jsp  index.jsp  logout.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/buyer/: buyer.jsp
src/main/webapp/WEB-INF/jsp/seller/: seller.jsp
src/main/webapp/WEB-INF/security/: adminLogin.jsp  idpSelection.jsp  metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  head.jsp  navigation.jsp
