###############################################################################
## Environment Settings
###############################################################################

#local
environment.domainName=https://localhost:8443
environment.base=${environment.domainName}/sample

###############################################################################
## CAS Settings
###############################################################################
cas.server.domainName=https://localhost:8443
cas.server.base=${cas.server.domainName}/cas
cas.server.login=${cas.server.base}/login
cas.server.logout=${cas.server.base}/logout

cas.client.securityEndpoint=/j_spring_cas_security_check
cas.client.logoutEndpoint=/j_spring_cas_security_logout
